--cpu Cortex-M0
"xiegui\startup_stm32f070x6.o"
"xiegui\main.o"
"xiegui\gpio.o"
"xiegui\dma.o"
"xiegui\usart.o"
"xiegui\stm32f0xx_it.o"
"xiegui\stm32f0xx_hal_msp.o"
"xiegui\stm32f0xx_hal_tim.o"
"xiegui\stm32f0xx_hal_tim_ex.o"
"xiegui\stm32f0xx_hal_uart.o"
"xiegui\stm32f0xx_hal_uart_ex.o"
"xiegui\stm32f0xx_hal_rcc.o"
"xiegui\stm32f0xx_hal_rcc_ex.o"
"xiegui\stm32f0xx_hal.o"
"xiegui\stm32f0xx_hal_i2c.o"
"xiegui\stm32f0xx_hal_i2c_ex.o"
"xiegui\stm32f0xx_hal_gpio.o"
"xiegui\stm32f0xx_hal_dma.o"
"xiegui\stm32f0xx_hal_cortex.o"
"xiegui\stm32f0xx_hal_pwr.o"
"xiegui\stm32f0xx_hal_pwr_ex.o"
"xiegui\stm32f0xx_hal_flash.o"
"xiegui\stm32f0xx_hal_flash_ex.o"
"xiegui\stm32f0xx_hal_exti.o"
"xiegui\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "xiegui\xiegui.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "xiegui.map" -o xiegui\xiegui.axf